const express = require('express');
const axios = require('axios');

const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.json());

app.post('/api/request', async (req, res) => {
    const { data } = req.body;
    try {
        const response = await axios.post('https://api.example.com/endpoint', {
            data
        });
        res.status(200).json(response.data);
    } catch (error) {
        console.error('Error making API request:', error);
        res.status(500).json({ error: 'An error occurred while processing your request.' });
    }
});

app.listen(PORT, () => {
    console.log(`Server is running on port ${PORT}`);
});

module.exports = app;